#window的名字不会自动修改，保持设定的名字不变
set-option -g allow-rename off

#设置终端颜色为256色
set -g default-terminal "screen-256color"

#水平和竖直分割快捷键修改
bind | split-window -h
bind - split-window -v

#索引从1开始
set -g base-index 1
set -g pane-base-index 1

#使配置文件就地生效
bind r source-file ~/.tmux.conf \; display "tmux.conf reload!"

