[global]
security = user
passdb backend = tdbsam
obey pam restrictions = yes
smb passwd file = /etc/samba/passwd_smb

[share]
path = /home/zheng/share
comment = share /home/zheng/share, read and write
guest ok = no
writable = yes
printable = no
